<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bazlur.app</groupId>
  <artifactId>axelor-erp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>axelor-repository</id>
      <name>axelor-repository</name>
      <url>https://repository.axelor.com/nexus/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-web</artifactId>
      <version>5.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-core</artifactId>
      <version>5.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-test</artifactId>
      <version>5.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
